{
  "version": "0.0.1",
  "main": "scraper.js",
  "dependencies": {
    "cheerio": "latest",
    "request": "latest",
    "sqlite3": "latest"
  },
  "engines": {
    "node": "17.0.1",
    "npm": "7.24.2",
    "yarn": "1.22.15"
  },
  "keywords": [
    "scraper",
    "morph"
  ]
}
